# A trick to be able to specify hashtags as individual tracking words.
[DEFAULT]
hash = #

# Custom brexit filter
[filter:brexit]
split_template = ./brexit_folder/brexit-%Y-%m-%d.gz
track = 
follow =
locations =
language =